{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "3e0439a9-acce-490b-917c-6363fee06690",
    "Domain": "mihiratest.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupin"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
